* {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
}

body {

  background-color:whitesmoke;
}

#nav-menu {

  background-color: #2a454f;
  padding: 9px 2%;
  height: 43px;
  border: 2px solid RGB(35, 40, 62);
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  position: relative;

}

.nav {
  position: fixed;
  z-index: 1;
  width: 100%;
}

/* ============= */


/* ============= */
.logo {
  width: 140px;
  font-size: 25px;
  color: white;
  text-decoration: none;
}

.logo::after {
  content: '';
  width: 0;
  height: 3px;
  color: white;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s
}

.logo:hover::after {
  width: 100%;
}

nav .fas{
  color: white;
}
nav ul li {
  display: inline-block;
  list-style: none;
  margin: 15px;
  position: relative;
  color: white
}

nav ul li a {
  text-decoration: none;
  font-size: 18px;
  color: white;
}

nav ul li a::after {
  content: '';
  width: 0;
  height: 2px;
  background: orangered;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.8s
}

nav ul li a:hover::after {
  width: 100%;
  color: white;
}

nav .fas {
  display: none;
}

.bi-brightness-high {

  color: white;
  cursor: pointer;
}

#toggle1 {
  display: none;
}
/* complete here */
@media only screen and (max-width:920px) {
   #toggle1 {
      margin-left: 30%;
      display: block;
  }

  nav.fas {
      display: block;
      font-size: 25px;
      color: white;
  }

  .nav {
      position: fixed;
      top: 0;
      z-index: 1;
  }

  
  nav ul {
     
      background-color: #080808;
      color: white;
      position: fixed;
      top: 0;
      right: -200px;
      width: 200px;
      height: 100vh;
      padding-top: 50px;
      z-index: 2;
      transition: right 0.5s;

  }

  nav ul li {
      display: block;
      margin: 25px;

  }

  nav ul .fas {
      position: absolute;
      top: 25px;
      left: 25px;
      cursor: pointer;
  }

  nav .fas {
      display: block;
      font-size: 25px;

  }

  ul li {
      position: fixed;
      top: 0;
      right: 0;
  }

  ul li {
      display: block;
      margin: 25px;
  }

  nav ul .fas {
      position: absolute;
      top: 25px;
      left: 25px;
      cursor: pointer;
  }
}

/* ............................................Home Section.................................. */



#home {
  position: relative;
  height: 100vh;
  min-height: 500px;
  background-image: url(./images/bg.png); /* Replace 'path_to_your_image.jpg' with the actual path to your image */
  background-size: cover;
  background-attachment: fixed;
  text-align: center;
  opacity: 1;
}

#home .max-width {
  padding-top: 8%;
  width: 100%;
  display: flex;
}


#home .home-content .text-1 {
  font-size: 30px;
  color: rgb(176, 168, 170);
}

#home .home-content .text-2 {
  font-size: 65px;
  font-weight: 600;
  color: white;
}

#home .home-content .text-3 {
  font-size: 25px;
  margin-top: 3%;
}

#home .home-content .text-3 span {
  color:white;
  font-weight: 600;
}

#home .home-content a {
  display: inline-block;
  color:white;
  background: none;
  border: none;
  font-size: 25px;
  font-weight: 400;
  border-radius: 6px;
  transition: all 0.3s ease;
  text-decoration: none;
}

.home-content {
  width: 80%;
  margin: auto;
  justify-content: space-between;
  margin-top: 100px;
}

.home-content>div:nth-child(2) {
  width: 300px;
  height: 350px;
}

.home-content>div:nth-child(2)>img {

  width: 100%;
  height: 90%;
  border-radius: 50%;
}

#resume-button-2 {
  display: inline-block;
  background: none;
  border: 2px solid #0a3d52;
  font-size: 25px;
  padding: 12px 36px;
  margin-top: 28px;
  font-weight: 400;
  border-radius: 6px;
  transition: all 0.3s ease;
  text-decoration: none;
  cursor: pointer;
}

#resume-button-2:hover {
  background:whitesmoke;
  border: 1px solid white;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
 

}

#resume-button-2:hover>a {
  /* color: RGB(35, 40, 62); */
  color:  #0a3d52;
}

/* ................................About Section............................. */
#about {
  margin: auto;
  width: 100%;
  height: auto;
  padding-bottom: 20px;
  margin-bottom: 15%;
  background-color:whitesmoke;
}

#about h1 {
  padding-top: 8%;
  text-align: center;
  font-size: 40px;
  color: #0a3d52;

}

.about-section1 {
  margin: auto;
  margin-top: 4%;
  width: 85%;
  display: flex;
  justify-content: space-around;
  padding: 20px;
  border: 2px solid rgb(177, 177, 183);
  border-radius: 8px;
}

.about-section1>div>img {
  width: 174%;
  border-radius: 50%;
}

#user-detail-intro {
  margin-top: 5%;
  margin-left: 23%;
  color: #0a3d52;
  font-size: 17px;
  font-weight: 500;
  opacity: 19;
}



/* ..............................Skill Section......................... */
#skills h1 {
  padding-top: 8%;
  color: #0a3d52;
  text-align: center;
  font-size: 40px;
  margin-bottom: 4%;
  padding-bottom: 5%;
}

.skill {
  height: auto;
  width: 70%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 5% 3%;
  padding-bottom: 50px;
  margin-bottom: 8%;

}

.skills-card {
  text-align: center;
  width: 90%;
  cursor: pointer;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  border: 1px solid white;
  padding: 3%;
  border-radius: 15px;
}

.skills-card:hover {
  border: 1px solid white;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.skills-card img {
  width: 50%;
  padding-top: 4%;
}

.skills-card-name {
  font-size: 16px;
  text-align: center;
  margin-top: 2px;
}

/* ........................................Project Section .................................. */

#projects h1 {
  padding-top: 8%;
  text-align: center;
  font-size: 33px;
  margin-bottom: 3%;
  color: #0a3d52;
}


#projects{
  background-color:whitesmoke;
}
.project {
  width: 70%;
  display: block;
  margin: auto;
}

#project-heading{
  color: white;
}

.project-card {
  width: 100%;
  display: flex;
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
  background-color:  #2a454f;
  color: white;
  margin-bottom: 5%;
  padding: 3% 1% 3% 1%;
  border-radius: 20px;
}

#firstprojectdiv {
  width: 100%;
}

#firstprojectdiv img {
  width: 70%;
  height: auto;
  margin: 10px;
  border-radius: 10px;

}

.project-card:hover {
  transition: 0.5s;
  -ms-transform: scale(1.5);
  -webkit-transform: scale(1.5);
  transform: scale(1.1);
}

.project-card h1 {
  left: 0;
  font-size: 20px;
 
}

.project .project-card p {
  margin: 5px 10px;
}

.project-tech-stack {
  margin: 15px 0px;
  font-size: 20px;
}

.repo-links {
  display: flex;
  justify-content: space-evenly;
  height: 45px;
  margin: 10px 20px;
}

.project-github-link {
  display: flex;
  width: 42%;
  border: 2px solid white;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  border-radius: 8px;
}

.project-github-link a {
  text-decoration: none;
  color: white;
}

.project-github-link:hover {
  background-color: white;
}

.project-github-link:hover a {
  background-color: white;
  color: RGB(35, 40, 62);
}

.project-deployed-link {
  display: flex;
  width: 42%;
  border: 1px solid white;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  border: 2px solid white;
  border-radius: 8px;
}

.project-deployed-link a {
  text-decoration: none;
  color: white;
}

.project-deployed-link:hover {
  background-color: white;
}

.project-deployed-link:hover a {
  background-color: white;
  color: RGB(35, 40, 62);
}

/* ..................................GitHUb.......................................... */
.github-activity-calendar>h1:first-child {
  margin-top: 8%;
}

.github-activity-calendar>h1:nth-child(3) {
  margin-top: 4%;
}

.github-activity-calendar h1 {
  text-align: center;
  font-size: 40px;
  margin-bottom: 3%;
  color: #0a3d52;
  padding-top: 30px;
}

.github {
  width: 80%;
  display: flex;
  justify-content: space-evenly;
  margin: auto;
  gap: 3%;
}

.github-activity-calendar>div:nth-child(4) {
  margin: auto;
  width: 80%;
}



/* ..................................Contact.......................................... */

#contact {
  margin: 0px;
  padding: 5px;
  width: 100%;
  margin-top: 6%;
  background-color:  #2a454f;
  
}

#contact>div {
  padding: 0%;
  margin: auto;
}

#contact>div>h1 {
  text-align: center;
  color: white;
  font-size: 40px;
  margin-top: 4%;
  margin-bottom: 2%;
}

#contact>div>p {
  text-align: center;
  font-size: 20px;
  margin-bottom: 2%;
  color: white;
}

#contact>div>div {
  display: flex;
  justify-content: space-between;
  height: 100px;
  width: 20%;
  margin: auto;
}

#contact>div>div>h1 {
  font-size: 40px;
  cursor: pointer;
  color: white;
}

/* -------------------media query------------------------------------ */


@media screen and (min-width: 821px) and (max-width:1180px) {



  #home {
      height: auto;
      padding-bottom: 30px;
  }


  .skill {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 20px
  }


  .github {
      display: grid;
      margin: auto;
      grid-template-columns: repeat(1, 1fr);
      /* margin-left: 80px; */
      text-align: center;
  }

  #contact {
      width: 100%;
      margin: auto;

  }

  .contact-first {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;

  }
}



@media screen and (min-width: 200px) and (max-width:820px) {

  .home-content {
      display: block;
      grid-template-columns: repeat(1, 1fr);
      gap: 20px;
      margin-left: 20px;
  }

  #home {
      height: auto;
      width: auto;
      padding-bottom: 50px;
  }

  #one {
      margin-left: 40px;
      margin-top: 150px;
      width: auto;

  }

  .right {
      margin-left: 30px;

  }

  .about-section1 {
      display: block;
  }

  .skill {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
  }


  .github {
      display: grid;
      grid-template-columns: repeat(1, 1 fr);
      margin-left: 20px;
  }

  #github-streak-stats img {
      width: 50%;
      margin-top: 20px;
  }

  #github-stats-card img {
      width: 70%;
      margin-top: 15px;
      margin-left: 50px;
  }

  #github-top-langs {
      margin-top: 15px;
  }

  .contact-first {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      gap: 20px;
      margin-top: 20px;
      margin-left: 40px;
  }

  #contact {
      width: 100%;
      margin-top: 50px;
      margin-bottom: 30px;
  }

  .contact-first div {
      font-size: 20px;
  }

  .about-section {

      display: grid;
      grid-template-rows: repeat(1, 1fr);
      gap: 20px;


  }

  .left img {
      margin-left: 20px;
  }

  .right p {
      font-size: 15px;
      text-align: start;
      color: white;
  }

  .github div {
      width: 25%;
  }

  .github div img {
      width: 350%;
  }

  .calendar react-activity-calendar {
      width: auto;
  }

  .home-content>div:nth-child(2)>img {

      width: auto;
      height: 90%;
      border-radius: 50%;
  }

}


@media screen and (min-width: 280px) and (max-width:653px) {


  #home {
      width: 100%;
  }

  .home-content>div:nth-child(2)>img {

      width: 70%;
      height: 70%;
      border-radius: 50%;
      margin-top: 20px;
  }

  #home {
      height: 100%;

  }



  #skills {
      margin-left: -20px;
      
  }
  .skill {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 5px;
  }
  

}






/* ================================================= */

@media screen and (min-width: 653px) and (max-width:820px) {
/* border: 2px solid red; */
  /* **********************about section************ */
  #about {
      /* margin: auto; */
      width: 100%;
      height: auto;
      padding-bottom: 20px;
      margin-bottom: 15%;
      background-color:whitesmoke;
     
  }
  
  #about h1 {
      padding-top: 8%;
      text-align: center;
      font-size: 40px;
      color: #0a3d52;
    
  }
  
  .about-section1 {
      margin: auto;
      margin-top: 4%;
      width: 80%;
      display: flex;
      justify-content: space-around;
      
  }

  .about-section1>div>img {
      width: 150%;
      border-radius: 50%;
      margin: auto;
  }
  

  
  .skill {
      display: grid;
      justify-content: center;
      grid-template-columns: repeat(2, 1fr);
      gap: 10px
  }

  #skills {
      margin: auto;
      justify-content: center;
  }

  #skills h1 {
      text-align: center;
  }

  .project-card {
      display: block;
  }

  .github {

      margin: auto;
      text-align: center;
  }

  #contact>div>div>h1 {
      font-size: 30px;
      cursor: pointer;
      color: white;
  }

}












/* ********************************* */
@media all and (max-width: 653px) {

  #home {
      position: relative;
      height: 100vh;
      min-height: 500px;
      background-image: url(./images/bg.png); /* Replace 'path_to_your_image.jpg' with the actual path to your image */
      background-size: cover;
      background-attachment: fixed;
      text-align: center;
      opacity: 1;

      margin: 0px;
  }
  
  #home .max-width {
      padding-top: 8%;
      width: 100%;
      display: flex;
  }
  

  .home-content {
      width: 100%;
      margin: auto;
      justify-content: space-between;
      margin-top: 30px;
  }
  
  /* border: 2px solid red; */
  /* **********************about section************ */
  #about {
      /* margin: auto; */
      width: 100%;
      height: auto;
      padding-bottom: 20px;
      margin-bottom: 15%;
      background-color:whitesmoke;
     
  }
  
  #about h1 {
      padding-top: 8%;
      text-align: center;
      font-size: 40px;
      color: #0a3d52;
    
  }
  
  .about-section1 {
      margin: auto;
      margin-top: 4%;
      width: 80%;
      display: flex;
      justify-content: space-around;
      
  }

  .about-section1>div>img {
      width: 150%;
      border-radius: 50%;
      margin: auto;
  }
  

  
  
/* ************************************************/

.project-card {
      display: block;
      padding: 15px;
     
  }

  #firstprojectdiv img {
      width: 70%;
      margin-left: 50px;
      height: auto;
      margin: 10px;
      border-radius: 8px;
  
  }

  .github {

      margin: auto;
      text-align: center;
  }

  #contact>div>div>h1 {
      font-size: 20px;
      cursor: pointer;
      color: white;
  }
  .skill {
      display: grid;
      justify-content: center;
      grid-template-columns: repeat(2, 1fr);
      gap: 5px
  }

  #skills {
      margin: auto;
      justify-content: center;
  }

}